{
  "name": "demo-node",
  "version": "1.0.0",
  "description": "demo nodejs pour les stagiaires interface 3 namur",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AudeBStorm/demonodei3namur.git"
  },
  "author": "Aude",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AudeBStorm/demonodei3namur/issues"
  },
  "homepage": "https://gitlab.com/AudeBStorm/demonodei3namur#readme"
}
